{
  "name": "2022-12-25-markuplint-ruby-rp-element",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "html:lint": "markuplint index.html"
  },
  "dependencies": {
    "markuplint": "2.11.4"
  },
  "engines": {
    "node": "19.x"
  }
}
